# Normal
a=あ
i=い
u=う
e=え
o=お

ka=か
ki=き
ku=く
ke=け
ko=こ

sa=さ
shi=し
su=す
se=せ
so=そ

ta=た
chi=ち
tsu=つ
te=て
to=と

na=な
ni=に
nu=ぬ
ne=ね
no=の

ha=は
hi=ひ
fu=ふ
he=へ
ho=ほ

ma=ま
mi=み
mu=む
me=め
mo=も

ya=や
yu=ゆ
yo=よ

ra=ら
ri=り
ru=る
re=れ
ro=ろ

wa=わ
wo=を

n=ん

# Consonant
ga=が
gi=ぎ
gu=ぐ
ge=げ
go=ご

za=ざ
ji=じ
zu=ず
ze=ぜ
zo=ぞ

da=だ
di=ぢ
du=づ
de=で
do=ど

ba=ば
bi=び
bu=ぶ
be=べ
bo=ぼ

# Semi-Consonant
pa=ぱ
pi=ぴ
pu=ぷ
pe=ぺ
po=ぽ

# Onomatopoeia
kya=きゃ
kyu=きゅ
kyo=きょ
sha=しゃ
shu=しゅ
sho=しょ
cha=ちゃ
chu=ちゅ
cho=ちょ
nya=にゃ
nyu=にゅ
nyo=にょ
hya=ひゃ
hyu=ひゅ
hyo=ひょ
mya=みゃ
myu=みゅ
myo=みょ
rya=りゃ
ryu=りゅ
ryo=りょ
gya=ぎゃ
gyu=ぎゅ
gyo=ぎょ
ja=じゃ
ju=じゅ
jo=じょ
dya=ぢゃ
dyu=ぢゅ
dyo=ぢょ
pya=ぴゃ
pyu=ぴゅ
pyo=ぴょ
bya=びゃ
byu=びゅ
byo=びょ

# Long Vowels
aa=ああ
ii=いい
uu=うう
ee=ええ
oo=おお

# Small Tsu (促音)
tt=っ

# Special Characters
wa=ゎ
we=ゑ
wi=ゐ
wo=を
vu=ゔ

# Rare and Obsolete Characters
yi=い
ye=え
hu=ふ
he=へ
hi=ひ
ho=ほ
si=し
ti=ち
tu=つ
zi=じ
zi=ず
fi=ふ
fi=ふ
kyi=き
shi=し
chi=ち
tyi=ち
thy=ち
cyi=ち
ryi=り
gyi=ぎ
zyi=じ
dyi=じ
pyi=ぴ
byi=び
vyi=ゔぃ